flyway.user=user
flyway.password=pass
flyway.url=jdbc:postgresql://host:port/dbname
flyway.schemas=public

# recommended for improved gradle build speed
# https://kotlinlang.org/docs/native-improving-compilation-time.html
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true

#org.gradle.configuration-cache=true

kotlin.code.style=official